<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Refresh: Rounded Corners Plugin</title>
    
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />    
    
    <script src="js/vendor/modernizr.js"></script>
  
  </head>
  
  <body>
  

    <h1>Refresh: Rounded Corners Plugin</h1>
    

    <div class="row">
      <div class="columns large-12">
        
        <div class="box" id="one">
          <h3>Box 1</h3>
        </div>
        <div class="box" id="two">
          <h3>Box 2</h3>
        </div>
        <div class="box" id="three">
          <h3>Box 3</h3>
        </div>

      </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/corner.js"></script>
    <script src="js/scripts.js"></script>

  
  </body>

</html>
